spring.datasource.url=jdbc:mysql://localhost:3306/hospitalmanagement
spring.datasource.username=root
spring.datasource.password= rootpwd


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
