spring.datasource.url=jdbc:mysql://mysql-302d1e3-mysql-server-cloud.f.aivencloud.com:10450/hospitalmanagement
spring.datasource.username= avnadmin
spring.datasource.password= ${DB_SECRET}


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
