spring.application.name=DoctorBuddy

server.port= 8000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ted.stinson.geller@gmail.com  
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.profiles.active=${ENV:local}